127.0.0.1 - - [19/Nov/2018:11:33:13 +0100] "GET /tpweb/Select?table=avion HTTP/1.1" 200 6870 http-bio-8080-exec-1 57
127.0.0.1 - - [19/Nov/2018:11:33:23 +0100] "GET /tpweb/Select?table=pilote HTTP/1.1" 200 6002 http-bio-8080-exec-2 67
127.0.0.1 - - [19/Nov/2018:11:33:28 +0100] "GET /tpweb/Select?table=ligne HTTP/1.1" 200 10203 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:35:39 +0100] "GET /tpweb/Select?table=ligne HTTP/1.1" 200 10203 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:37:51 +0100] "GET /tpweb/Delete?table=ligne&cle=19 HTTP/1.1" 200 9776 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:38:16 +0100] "GET /tpweb/Insert?table=ligne&depart=Lille&arrivee=Reims HTTP/1.1" 200 10203 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:38:39 +0100] "GET /tpweb/Select?table=vol HTTP/1.1" 200 6909 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:38:46 +0100] "GET /tpweb/Delete?table=vol&cle=1 HTTP/1.1" 200 5971 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:39:17 +0100] "GET /tpweb/FormUpdate?table=vol&cle=2 HTTP/1.1" 200 1855 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:39:23 +0100] "GET /tpweb/FormUpdate?table=vol&cle=2 HTTP/1.1" 200 1855 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:39:31 +0100] "GET /tpweb/FormUpdate?table=vol&cle=2 HTTP/1.1" 200 1855 http-bio-8080-exec-10 1
